<DOCTYPE html>

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />
    <style>

      .name {
        font-family: Helvetica;
        font-weight: bold;
        font-size: 25px;
        margin: 8;
        padding-left: 4px;
      }

      .banner-header {
        font-family: Helvetica;
        font-weight: 300;
        font-size: 18px;
        display: block;
        background-color: #1798d4;
        color: white;
        margin: 6px 25px 6px 0px;
        padding: 1px 8px;
        bottom: -20px;
      }

      .banner-header::after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
        margin-top: 1px;
        border: 3px solid black;
        border-color: #117eb1 #117eb1 transparent transparent;
        display: block;
      }
.position-relative{
  position: relative;
  margin-left: -6px;
}
      .section-box {
        margin-top: 14px;
        margin-bottom: 14px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .section-header {
        font-family: Helvetica;
        font-weight: 600;
        font-size: 14px;
        margin: 10px 0px 4px 0px;
        padding-left: 16px;
      }

      .section-text {
        font-family: Helvetica;
        font-size: 13px;
        font-weight: 500;
        margin: 2px 0px 4px 0px;
        padding-left: 16px;
      }

      .text-color-black {
        color: black
      }

      .text-color-white {
        color: white
      }

      .white-background {
        background-color: white;
      }

      .black-background {
        background-color: rgb(49, 47, 47);
      }

      .small-column-width {
        width: 210px;
      }

      .flex {
        display: flex;
      }

      .doc-wrap {
        height: 100%;
        width: 800px;
        margin: 0 auto;
      }

      .flex-one {
        flex: 1;
      }

      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 70px;
        border: 3px solid #1798d4
      }

      .image-flex {
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .name-box {
        margin-top: 20px;
        margin-bottom: 15px;
        padding-left: 10px;
      }

    </style>
  </head>

  <body>
    <div class="doc-wrap flex">

      <!--Left Column Info-->

      <!-- image goes here-->
      <div class="text-color-white black-background small-column-width">
        <div class="image-flex flex">
          <image class="profile-image" src=https://i.pinimg.com/originals/8e/36/91/8e3691b997ab9b44a8e3f9371f9efcea.jpg>
        </div> 
           
        <div class="position-relative">
          <span class="banner-header">Personal Information</span>
        </div>

        <div class="section-box">

          <div class="section-header">Address</div>

          <div class="section-text">199 Walnut St</div>
          <div class="section-text">Lockport, NY 14094</div>
        </div>
        
        <div class="position-relative">
          <span class="banner-header">Software Skills</span>
          </div>

        <div class="section-box">
              <div class="section-text">Microsoft Word</div>
              <div class="section-text">
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
              </div>
              <div class="section-text">Microsoft Excel</div>
              <div class="section-text">
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
              </div>
              <div class="section-text">HTML</div>
              <div class="section-text">
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
              </div>
              <div class="section-text">CSS</div>
              <div class="section-text">
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
              </div>
              <div class="section-text">Javascript</div>
              <div class="section-text">
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="fas fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
                <i class="far fa-circle fa-xs"></i>
              </div>

            </div> 

         <div class="position-relative">
        <span class="banner-header">Personality</span>
        </div>

        <div class="section-box">

          <div class="section-text">
            <i class="far fa-check fa-sm"></i>
            &nbsp;Optimistic
          </div>
          <div class="section-text">
            <i class="far fa-check fa-sm"></i>
            &nbsp;Patient
          </div>
          <div class="section-text">
            <i class="far fa-check fa-sm"></i>
            &nbsp;Communicative
          </div>
          <div class="section-text">
            <i class="far fa-check fa-sm"></i>
            &nbsp;Creative
          </div>
    </div>
        </div>

      <div class="text-color-black white-background flex-one">

        <div class="name-box">
          <span class="name">Joe Smith </span>
        </div>

         <div class="position-relative">
         <span class="banner-header">Education</span>
         </div>

         <div class="section-box">

           <div class="section-header">Taylor University</div>
           <div class="section-text">2010-2013</div>
           <div class="section-text">Masters in Grapich Communication Design</div>
   
           <div class="section-header">Western Michigan University</div>
           <div class="section-text">2008-2010</div>
           <div class="section-text">Bachelors of Science in Information Technology</div>
          </div>
   
           <div class="position-relative">
             <span class="banner-header">Experience</span>
             </div>
       
       <div class="section-box">
         <div class="section-header">Advertising Agency: "Future Look"</div>
         <div class="section-text">05.2013-06.214</div>
         <div class="section-text">Creative Director</div>
 
         <div class="section-header">Web Design Company: "Fresh"</div>
         <div class="section-text">06.2012-05.2013</div>
         <div class="section-text">UL Designer</div>
       </div>


       <div class="position-relative">
       <span class="banner-header">Skills</span>
       </div>

       <div class="section-box">
         <div class="section-text"><i class="far fa-check fa-sm"></i>
           &nbsp;Knowledge in improving usabilty of websites.
         </div>
         <div class="section-text"><i class="far fa-check fa-sm"></i>
           &nbsp;High Knowledge of web technology HTML, CSS.
         </div>
         <div class="section-text"><i class="far fa-check fa-sm"></i>
           &nbsp;Experience in programming android
           appidivecation's.</div>
         <div class="section-text"><i class="far fa-check fa-sm"></i>
           &nbsp;Supervising advertising campaigns in social
           media.</div>
       </div>

       <div class="position-relative">
        <span class="banner-header">Hobbies</span>
        </div>
        <div class="section-box">
          <div class="section-text"><i class="fas fa-camera"></i>
            &nbsp;Photography
          </div>
          <div class="section-text"><i class="fas fa-running"></i>
            &nbsp;Running
          </div>
          <div class="section-text"><i class="far fa-campground"></i>
            &nbsp;Camping
          </div>

        </div>


       </div>

    </div>

  </body>